<!doctype html>
<html><html lang="en">

<head>

<meta charset="UTF-8" />

<title>Romuald's Resume</title>

</head>

<body>

<table width="80%" border="3px" align="center">

<body background="background.jpg"/>

<!--********HEADER SECTION START********-->
<tr>

<td colspan="2" align="center">

<img src="images/bg.png.png"/ width="100%">

</td>

</tr>
<!--********HEADER SECTION END********-->

<!--********MENU SECTION START********-->
<tr bgcolor="red">

<td colspan="2" align="center">

<nav>
<a href="Resume Website.html"><button autofocus="autofocus">HOME </button></a>
<a href="personal information.html"><button autofocus="autofocus">PERSONAL INFORMATION </button></a>
<a href="education.html"><button autofocus="autofocus">EDUCATION </button></a>
<a href="experience.html"><button autofocus="autofocus">EXPERIENCE </button></a>
<a href="community.html"><button autofocus="autofocus">COMMUNITY </button></a>
<a href="Romuald's Resume.html"><button autofocus="autofocus">RESUME </button></a>


<!--********MENU SECTION END********-->

<!--********DETAILS SECTION START********-->
<tr bgcolor="white">

<!--********CONTENT SECTION START********-->
<td align="center" width="80%">
<marquee><h1 style="font-kristen ITC:nexa; color:blue;">PERSONAL INFORMATION</h1></marquee>
<h1 style="font-kristen ITC:nexa; color:yellow;"></h1>

<hr noshade width="100%"/>

<h3><font face=Forte color="green"><center>"NEVER LOSE HOPE"</center></font face></h3>

<br>

<center>

</br>

<table border="1"″>

<center><img width="200" height="200" <img src=images/profile.jpg />

<br/>
<br/>

<td>NAME</td>

<td>ROMUALD MARTIN</td>

</tr>

<tr>

<td>DATE OF BIRTH</td>

<td>19 JUNE 1999</td>

</tr>

<tr>

<td>RACE</td>

<td>DUSUN</td>

</tr>

<tr>

<td>HOME ADDRESS</td>

<td>KAMPUNG SANDAPAK P/S 213, 89650 TAMBUNAN, SABAH.</td>

</tr>

<tr>

<td>MARITAL STATUS</td>

<td>SINGLE</td>

</tr>

<tr>

<td>CONTACT NUMBER</td>

<td>011-25290500</td>

</tr>

<tr>

<td>EMAIL ADDRESS</td>

<td>romxavier6@gmail.com</td>

</tr>

<tr>

<td>UNIVERSITY</td>

<td>UNIVERSITI TEKNOLOGI MARA KAMPUS PUNCAK PERDANA</td>

</tr>

<tr>

<td>FACULTY</td>
<td>FACULTY OF INFORMATION MANAGEMENT</td>
</tr>

<tr>
<td>PROGRAMME</td>

<td>BACHELOR OF SCIENCE IN LIBRARY MANAGEMENT (IM244)</td>

</tr>

<tr>

<td>STUDENT ID</td>

<td>2019208372</td>

<td><a href=</a>

</tr>

<tr>


</center>

</th>

</tr>

</tbody></table>



</center>

<br/>

<a href="index.html" title="MY RESUME" target="_blank"><h4><font face="Papyrus" color="black">My Resume</font></h4></a>

</td>

<!--********CONTENT SECTION END********-->

<!--********SIDEBAR SECTION START********-->

<td colspan="2" bgcolor="white" valign="top">

<br/>
<br/>

<center><h1 style="font-family:Consolas; color:black;"><small><small> CONTACT ME!:</small></small></h1></center>

<br/>
<br/>
<br/>

<center><a href="https://www.facebook.com/romuald.martin.338"target=blank"><img src="images/fb.png" width="50px" title="Facebook"/></a>

<br/>
<br/>
<br/>
<br/>


<center><a href="http://www.wasap.my/+601125290500"target="blank"><img src="images/whatsapp.png" width="50px" title="whatsapp"/></a>


</td>

</tr>
<!--********DETAILS SECTION END********-->


</td>
</tr>
<!--********FOOTER SECTION START********-->
<tr bgcolor="yellow">

<td colspan="2" align="center">

<center><p> Copyright © 2022 Romuald Martin.<a href="aboutme.html">About Me</a></p>
<p> This website is for educational purposes (IMS456)</p>    
<p>Last Updated 04 Jan 2022.</p>
<p>All Rights Reserved.</p>


</td>
<!--********FOOTER SECTION END********-->

</tr>
<!--********3RD ROW END********-->


</body>

<html>